.app {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .app__box {
        max-width: 800px;
        width: 100%;
        padding:  40px;
        background-color: #C5CAE9;
        border-radius: 10px;
        @media only screen and (max-width: 800px) {
            padding: 20px;
        }
        .app__box--h1 {
            color: #3F51B5;
            margin:  0px 0px 40px;
            line-height: 130%;
        }
    }
}