@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/Poppins-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/Poppins-Bold.ttf") format("truetype");
}

* {
    &,
    &::after,
    &::before {
        box-sizing: border-box;
    }
}

html,
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px * 1.5;
    background-color: #E8EAF6;
    color: #3F51B5;
}

