.converter {
    width: 100%;
    .converter__form {
        .converter__form--box {
            display: flex;
            justify-content: space-between;
            .converter__form--box__item {
                max-width: 240px;
                width: 100%;
                padding: 0px 20px;
                label {
                    display: block;
                    margin:  0px 0px 8px;
                }
                input,
                select {
                    display: block;
                    max-width: 200px;
                    font-size: 14px;
                    line-height: 150%;
                    outline: none;
                    border: none;
                    background-color: #E8EAF6;
                    padding: 6px 10px;
                    border-radius: 5px;
                    max-height: 31px;
                    transition: all 0.3s ease-in-out;
                    &:focus {
                        background-color: #7986CB;
                        color: #E8EAF6;
                    }
                }
                &:first-child {
                    padding: 0px 20px 0px 0px;
                }
                &:last-child {
                    padding: 0px 0px 0px 20px;
                }
            }

            @media only screen and (max-width: 800px) {
                flex-direction: column;
                align-items: center;
                .converter__form--box__item {
                    padding: 0 !important;
                    margin:  0px 0px 15px;
                    input,
                    select {
                        max-width: 220px !important;
                    }
                }
            }
        }
        .converter__form--button {
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            .converter__form--button__btn {
                display: block;
                max-width: 300px;
                width: 100%;
                border-radius: 5px;
                padding: 10px 20px;
                outline: none;
                border: none;
                background-color: #7986CB;
                font-size: inherit;
                line-height: inherit;
                transition: all 0.3s ease-in-out;
                color: #E8EAF6;
                cursor: pointer;
                &:hover,
                &:active {
                    background-color: #3F51B5;
                }
            }
        }
    }
    .converter__result {
        display: none;
        text-align: center;
        margin: 40px 0px;
        &.active {
            display: block;
        }
    }

    .converter__info {
        display: none;
        font-size: 14px;
        p {
            margin: 0px;
        }
        &.active {
            display: block;
        }
    }

}